<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="asset/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="form-container">
        <div class="logo-wrapper">
            <img src="asset/image/dicoding-logo.png" alt="dicoding logo">
        </div>
        <form action="">
            <label for="email">email anda</label>
            <input type="email" placeholder="masukan email anda" id="email">
            <label for="password">password email</label>
            <input type="password" placeholder="masukan password email" id="password">
            <div class="button-wrapper">
                <button type="submit">login</button>
            </div>
        </form>
    </div>
    <script src="asset/script/login.js"></script>
</body>
</html>